<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ax4-wl-hF1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codebrew2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="247"/>
        </scene>
        <!--Scheduled Matches-->
        <scene sceneID="FPW-A7-gLN">
            <objects>
                <viewController id="xfD-dI-eUZ" userLabel="Scheduled Matches" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpO-4u-4L9"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcn-hd-aEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cs-o0-zhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-lV-VVy" userLabel="Scheduled Matches Table View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="75" id="Nb5-IV-p59">
                                        <rect key="frame" x="0.0" y="28" width="383" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nb5-IV-p59" id="c4h-hi-ueq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-Fv-Wts" userLabel="Price Label">
                                                    <rect key="frame" x="295" y="26.5" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-Q9-4C0">
                                                    <rect key="frame" x="83" y="8" width="251" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-Jp-16m">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-bk-OVF">
                                                            <rect key="frame" x="0.0" y="19.5" width="251" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-DA-INN">
                                                            <rect key="frame" x="0.0" y="38.5" width="251" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-xM-Xr6" customClass="CalendarThumbnailView" customModule="Codebrew2017" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TNh-xM-Xr6" secondAttribute="height" multiplier="1:1" id="Koo-nl-C6C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a5q-Q9-4C0" secondAttribute="trailing" constant="8" id="1xO-ff-T93"/>
                                                <constraint firstItem="TNh-xM-Xr6" firstAttribute="top" secondItem="c4h-hi-ueq" secondAttribute="topMargin" id="Ft6-p1-nbG"/>
                                                <constraint firstItem="a5q-Q9-4C0" firstAttribute="top" secondItem="c4h-hi-ueq" secondAttribute="topMargin" id="Udr-ML-xhN"/>
                                                <constraint firstItem="a5q-Q9-4C0" firstAttribute="leading" secondItem="TNh-xM-Xr6" secondAttribute="trailing" constant="8" symbolic="YES" id="bhH-UB-mSP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a5q-Q9-4C0" secondAttribute="bottom" id="cEQ-bw-Zpf"/>
                                                <constraint firstItem="TNh-xM-Xr6" firstAttribute="bottom" secondItem="c4h-hi-ueq" secondAttribute="bottomMargin" id="gO2-Sf-9p7"/>
                                                <constraint firstItem="TNh-xM-Xr6" firstAttribute="leading" secondItem="c4h-hi-ueq" secondAttribute="leadingMargin" constant="8" id="sLv-k4-3qx"/>
                                                <constraint firstItem="OfC-Fv-Wts" firstAttribute="centerY" secondItem="c4h-hi-ueq" secondAttribute="centerY" id="vvs-zl-bqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OfC-Fv-Wts" secondAttribute="trailing" constant="8" id="zuo-cD-qFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="sNo-Jp-16m" id="tix-kG-Dp8"/>
                                            <outlet property="secondLabel" destination="nfw-bk-OVF" id="loa-zR-tud"/>
                                            <outlet property="thirdLabel" destination="Hji-DA-INN" id="2cf-my-stg"/>
                                            <outlet property="thumbnailView" destination="TNh-xM-Xr6" id="rJM-fM-pvH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfD-dI-eUZ" id="KjW-1x-IHx"/>
                                    <outlet property="delegate" destination="xfD-dI-eUZ" id="CPt-kh-pOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="bottom" secondItem="5cs-o0-zhw" secondAttribute="bottomMargin" id="4kY-vr-dte"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="leading" secondItem="5cs-o0-zhw" secondAttribute="leadingMargin" constant="-20" id="4sy-ZQ-nzG"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="top" secondItem="5cs-o0-zhw" secondAttribute="topMargin" id="9uY-3p-VpX"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="centerX" secondItem="5cs-o0-zhw" secondAttribute="centerX" id="Rs9-P7-CaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKs-lV-VVy" secondAttribute="trailing" constant="-20" id="SDg-9u-HWu"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="centerY" secondItem="5cs-o0-zhw" secondAttribute="centerY" id="zzm-BN-QhC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scheduled Matches" id="NOy-Dm-D4E" userLabel="Scheduled Matches"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTC-PZ-OlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="728"/>
        </scene>
        <!--Matches Available-->
        <scene sceneID="fkn-g7-WHx">
            <objects>
                <viewController id="4UO-a5-xwI" userLabel="Matches Available" customClass="MatchesViewController" customModule="Codebrew2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a53-8u-rN2"/>
                        <viewControllerLayoutGuide type="bottom" id="mXE-wm-0AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ai-Pq-IXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-SP-iEp" userLabel="Matches Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCustomCell" rowHeight="75" id="PXl-q6-6fI" userLabel="MatchCustomCell" customClass="MatchTableViewCell" customModule="Codebrew2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXl-q6-6fI" id="nES-t7-CK2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elf-GW-ODQ" userLabel="Organizer Image View">
                                                    <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DhY-h7-M6N"/>
                                                        <constraint firstAttribute="height" constant="58.5" id="Xeo-Ba-PFS"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZV6-tG-QLY"/>
                                                        <constraint firstAttribute="width" secondItem="elf-GW-ODQ" secondAttribute="height" multiplier="1:1" id="c6j-TY-FUO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ewg-03-Q2C"/>
                                                        <constraint firstAttribute="width" secondItem="elf-GW-ODQ" secondAttribute="height" multiplier="1:1" id="k6i-z6-Vy8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Xeo-Ba-PFS"/>
                                                            <exclude reference="ewg-03-Q2C"/>
                                                            <exclude reference="k6i-z6-Vy8"/>
                                                            <exclude reference="ZV6-tG-QLY"/>
                                                            <exclude reference="DhY-h7-M6N"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-a1-HPj" userLabel="Sport type label">
                                                    <rect key="frame" x="75" y="31" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-t1-mXn" userLabel="Time label">
                                                    <rect key="frame" x="75" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-r5-fec" userLabel="Location label">
                                                    <rect key="frame" x="75" y="49" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29N-St-PTo" userLabel="Price Label">
                                                    <rect key="frame" x="287" y="26" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l78-a1-HPj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b2u-t1-mXn" secondAttribute="bottom" id="8qH-h1-i2y"/>
                                                <constraint firstItem="29N-St-PTo" firstAttribute="centerY" secondItem="nES-t7-CK2" secondAttribute="centerY" id="B1w-vH-IDQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="29N-St-PTo" secondAttribute="trailing" constant="8" id="F2a-r6-v03"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="leading" secondItem="elf-GW-ODQ" secondAttribute="trailing" constant="8" symbolic="YES" id="GEF-AD-jMg"/>
                                                <constraint firstItem="elf-GW-ODQ" firstAttribute="top" secondItem="nES-t7-CK2" secondAttribute="topMargin" id="L5r-yS-Z0k"/>
                                                <constraint firstItem="l78-a1-HPj" firstAttribute="leading" secondItem="elf-GW-ODQ" secondAttribute="trailing" constant="8" symbolic="YES" id="OSo-Pd-pny"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="trailing" secondItem="nES-t7-CK2" secondAttribute="trailingMargin" id="Oba-Q8-9k5"/>
                                                <constraint firstItem="elf-GW-ODQ" firstAttribute="bottom" secondItem="nES-t7-CK2" secondAttribute="bottomMargin" id="Rsb-96-RdV"/>
                                                <constraint firstItem="b2u-t1-mXn" firstAttribute="top" secondItem="elf-GW-ODQ" secondAttribute="top" id="VYc-Gu-5bq"/>
                                                <constraint firstItem="b2u-t1-mXn" firstAttribute="trailing" secondItem="nES-t7-CK2" secondAttribute="trailingMargin" id="Zca-kM-t95"/>
                                                <constraint firstItem="l78-a1-HPj" firstAttribute="trailing" secondItem="nES-t7-CK2" secondAttribute="trailingMargin" id="aiA-Bl-0CB"/>
                                                <constraint firstItem="b2u-t1-mXn" firstAttribute="leading" secondItem="elf-GW-ODQ" secondAttribute="trailing" constant="8" symbolic="YES" id="eCq-lA-YfB"/>
                                                <constraint firstItem="elf-GW-ODQ" firstAttribute="leading" secondItem="nES-t7-CK2" secondAttribute="leadingMargin" id="h4v-9x-Z9Y"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="top" secondItem="l78-a1-HPj" secondAttribute="bottom" id="tWa-ko-NJm"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="bottom" secondItem="elf-GW-ODQ" secondAttribute="bottom" id="z6k-Z5-25g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MatchTableViewCell"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4UO-a5-xwI" id="vgW-pR-zhh"/>
                                    <outlet property="delegate" destination="4UO-a5-xwI" id="U3W-HM-49b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JsV-SP-iEp" secondAttribute="bottom" id="Fw2-wn-dzg"/>
                            <constraint firstAttribute="trailing" secondItem="JsV-SP-iEp" secondAttribute="trailing" id="ReY-hv-utm"/>
                            <constraint firstItem="JsV-SP-iEp" firstAttribute="top" secondItem="1ai-Pq-IXo" secondAttribute="top" id="gHR-0F-CcK"/>
                            <constraint firstItem="JsV-SP-iEp" firstAttribute="leading" secondItem="1ai-Pq-IXo" secondAttribute="leading" id="gaK-dz-wHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Matches" id="hto-xC-SUG">
                        <barButtonItem key="rightBarButtonItem" image="compass_icon" id="oDo-Y7-N5Y">
                            <connections>
                                <action selector="showInMap:" destination="4UO-a5-xwI" id="geI-Qs-qxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="availableMatchesTableView" destination="JsV-SP-iEp" id="3WA-RO-lbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3D-JG-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="36.431784107946029"/>
        </scene>
        <!--Item-->
        <scene sceneID="1T5-gm-NxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKj-Yx-Pbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h1D-qB-8Cv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZJ-pA-afX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UO-a5-xwI" kind="relationship" relationship="rootViewController" id="Hz2-Yq-cJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2T-ze-hDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rJy-Na-AGd">
            <objects>
                <tabBarController id="ax4-wl-hF1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HWc-mS-Vz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKj-Yx-Pbx" kind="relationship" relationship="viewControllers" id="x6C-ky-5Fc"/>
                        <segue destination="pOg-31-7OE" kind="relationship" relationship="viewControllers" id="EHn-Z6-yhh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iI-Be-boA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="247"/>
        </scene>
        <!--Item-->
        <scene sceneID="l2t-cl-ZMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOg-31-7OE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NdT-CP-O80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9H-js-p71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfD-dI-eUZ" kind="relationship" relationship="rootViewController" id="aVd-le-L68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-RA-ke2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass_icon" width="16" height="16"/>
    </resources>
</document>
