<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ax4-wl-hF1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheduled Matches-->
        <scene sceneID="FPW-A7-gLN">
            <objects>
                <viewController id="xfD-dI-eUZ" userLabel="Scheduled Matches" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpO-4u-4L9"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcn-hd-aEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cs-o0-zhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-lV-VVy" userLabel="Scheduled Matches Table View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="75" id="Nb5-IV-p59">
                                        <rect key="frame" x="0.0" y="28" width="383" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nb5-IV-p59" id="c4h-hi-ueq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-Fv-Wts" userLabel="Price Label">
                                                    <rect key="frame" x="295" y="26.5" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-Q9-4C0">
                                                    <rect key="frame" x="83" y="8" width="251" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-Jp-16m">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-bk-OVF">
                                                            <rect key="frame" x="0.0" y="19.5" width="251" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-DA-INN">
                                                            <rect key="frame" x="0.0" y="38.5" width="251" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-xM-Xr6" customClass="CalendarThumbnailView" customModule="Codebrew2017" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TNh-xM-Xr6" secondAttribute="height" multiplier="1:1" id="Koo-nl-C6C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a5q-Q9-4C0" secondAttribute="trailing" constant="8" id="1xO-ff-T93"/>
                                                <constraint firstItem="TNh-xM-Xr6" firstAttribute="top" secondItem="c4h-hi-ueq" secondAttribute="topMargin" id="Ft6-p1-nbG"/>
                                                <constraint firstItem="a5q-Q9-4C0" firstAttribute="top" secondItem="c4h-hi-ueq" secondAttribute="topMargin" id="Udr-ML-xhN"/>
                                                <constraint firstItem="a5q-Q9-4C0" firstAttribute="leading" secondItem="TNh-xM-Xr6" secondAttribute="trailing" constant="8" symbolic="YES" id="bhH-UB-mSP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a5q-Q9-4C0" secondAttribute="bottom" id="cEQ-bw-Zpf"/>
                                                <constraint firstItem="TNh-xM-Xr6" firstAttribute="bottom" secondItem="c4h-hi-ueq" secondAttribute="bottomMargin" id="gO2-Sf-9p7"/>
                                                <constraint firstItem="TNh-xM-Xr6" firstAttribute="leading" secondItem="c4h-hi-ueq" secondAttribute="leadingMargin" constant="8" id="sLv-k4-3qx"/>
                                                <constraint firstItem="OfC-Fv-Wts" firstAttribute="centerY" secondItem="c4h-hi-ueq" secondAttribute="centerY" id="vvs-zl-bqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OfC-Fv-Wts" secondAttribute="trailing" constant="8" id="zuo-cD-qFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="sNo-Jp-16m" id="tix-kG-Dp8"/>
                                            <outlet property="secondLabel" destination="nfw-bk-OVF" id="loa-zR-tud"/>
                                            <outlet property="thirdLabel" destination="Hji-DA-INN" id="2cf-my-stg"/>
                                            <outlet property="thumbnailView" destination="TNh-xM-Xr6" id="rJM-fM-pvH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfD-dI-eUZ" id="KjW-1x-IHx"/>
                                    <outlet property="delegate" destination="xfD-dI-eUZ" id="CPt-kh-pOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="bottom" secondItem="5cs-o0-zhw" secondAttribute="bottomMargin" id="4kY-vr-dte"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="leading" secondItem="5cs-o0-zhw" secondAttribute="leadingMargin" constant="-20" id="4sy-ZQ-nzG"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="top" secondItem="5cs-o0-zhw" secondAttribute="topMargin" id="9uY-3p-VpX"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="centerX" secondItem="5cs-o0-zhw" secondAttribute="centerX" id="Rs9-P7-CaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKs-lV-VVy" secondAttribute="trailing" constant="-20" id="SDg-9u-HWu"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="centerY" secondItem="5cs-o0-zhw" secondAttribute="centerY" id="zzm-BN-QhC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scheduled Matches" id="NOy-Dm-D4E" userLabel="Scheduled Matches"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTC-PZ-OlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="728"/>
        </scene>
        <!--Matches Available-->
        <scene sceneID="fkn-g7-WHx">
            <objects>
                <viewController id="4UO-a5-xwI" userLabel="Matches Available" customClass="MatchesViewController" customModule="Codebrew2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a53-8u-rN2"/>
                        <viewControllerLayoutGuide type="bottom" id="mXE-wm-0AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ai-Pq-IXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-SP-iEp" userLabel="Matches Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCustomCell" rowHeight="75" id="PXl-q6-6fI" userLabel="MatchCustomCell" customClass="MatchTableViewCell" customModule="Codebrew2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXl-q6-6fI" id="nES-t7-CK2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elf-GW-ODQ" userLabel="Organizer Image View">
                                                    <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DhY-h7-M6N"/>
                                                        <constraint firstAttribute="height" constant="58.5" id="Xeo-Ba-PFS"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZV6-tG-QLY"/>
                                                        <constraint firstAttribute="width" secondItem="elf-GW-ODQ" secondAttribute="height" multiplier="1:1" id="c6j-TY-FUO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ewg-03-Q2C"/>
                                                        <constraint firstAttribute="width" secondItem="elf-GW-ODQ" secondAttribute="height" multiplier="1:1" id="k6i-z6-Vy8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DhY-h7-M6N"/>
                                                            <exclude reference="Xeo-Ba-PFS"/>
                                                            <exclude reference="ZV6-tG-QLY"/>
                                                            <exclude reference="ewg-03-Q2C"/>
                                                            <exclude reference="k6i-z6-Vy8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-a1-HPj" userLabel="Sport type label">
                                                    <rect key="frame" x="75" y="31" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-t1-mXn" userLabel="Time label">
                                                    <rect key="frame" x="75" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-r5-fec" userLabel="Location label">
                                                    <rect key="frame" x="75" y="49" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29N-St-PTo" userLabel="Price Label">
                                                    <rect key="frame" x="287" y="26" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l78-a1-HPj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b2u-t1-mXn" secondAttribute="bottom" id="8qH-h1-i2y"/>
                                                <constraint firstItem="29N-St-PTo" firstAttribute="centerY" secondItem="nES-t7-CK2" secondAttribute="centerY" id="B1w-vH-IDQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="29N-St-PTo" secondAttribute="trailing" constant="8" id="F2a-r6-v03"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="leading" secondItem="elf-GW-ODQ" secondAttribute="trailing" constant="8" symbolic="YES" id="GEF-AD-jMg"/>
                                                <constraint firstItem="elf-GW-ODQ" firstAttribute="top" secondItem="nES-t7-CK2" secondAttribute="topMargin" id="L5r-yS-Z0k"/>
                                                <constraint firstItem="l78-a1-HPj" firstAttribute="leading" secondItem="elf-GW-ODQ" secondAttribute="trailing" constant="8" symbolic="YES" id="OSo-Pd-pny"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="trailing" secondItem="nES-t7-CK2" secondAttribute="trailingMargin" id="Oba-Q8-9k5"/>
                                                <constraint firstItem="elf-GW-ODQ" firstAttribute="bottom" secondItem="nES-t7-CK2" secondAttribute="bottomMargin" id="Rsb-96-RdV"/>
                                                <constraint firstItem="b2u-t1-mXn" firstAttribute="top" secondItem="elf-GW-ODQ" secondAttribute="top" id="VYc-Gu-5bq"/>
                                                <constraint firstItem="b2u-t1-mXn" firstAttribute="trailing" secondItem="nES-t7-CK2" secondAttribute="trailingMargin" id="Zca-kM-t95"/>
                                                <constraint firstItem="l78-a1-HPj" firstAttribute="trailing" secondItem="nES-t7-CK2" secondAttribute="trailingMargin" id="aiA-Bl-0CB"/>
                                                <constraint firstItem="b2u-t1-mXn" firstAttribute="leading" secondItem="elf-GW-ODQ" secondAttribute="trailing" constant="8" symbolic="YES" id="eCq-lA-YfB"/>
                                                <constraint firstItem="elf-GW-ODQ" firstAttribute="leading" secondItem="nES-t7-CK2" secondAttribute="leadingMargin" id="h4v-9x-Z9Y"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="top" secondItem="l78-a1-HPj" secondAttribute="bottom" id="tWa-ko-NJm"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="bottom" secondItem="elf-GW-ODQ" secondAttribute="bottom" id="z6k-Z5-25g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MatchTableViewCell"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4UO-a5-xwI" id="vgW-pR-zhh"/>
                                    <outlet property="delegate" destination="4UO-a5-xwI" id="U3W-HM-49b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JsV-SP-iEp" secondAttribute="bottom" id="Fw2-wn-dzg"/>
                            <constraint firstAttribute="trailing" secondItem="JsV-SP-iEp" secondAttribute="trailing" id="ReY-hv-utm"/>
                            <constraint firstItem="JsV-SP-iEp" firstAttribute="top" secondItem="1ai-Pq-IXo" secondAttribute="top" id="gHR-0F-CcK"/>
                            <constraint firstItem="JsV-SP-iEp" firstAttribute="leading" secondItem="1ai-Pq-IXo" secondAttribute="leading" id="gaK-dz-wHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Matches" id="hto-xC-SUG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="u8G-eU-px0">
                            <connections>
                                <action selector="logout:" destination="4UO-a5-xwI" id="aZV-83-jhz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compass_icon" id="oDo-Y7-N5Y">
                            <connections>
                                <action selector="showInMap:" destination="4UO-a5-xwI" id="geI-Qs-qxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="availableMatchesTableView" destination="JsV-SP-iEp" id="3WA-RO-lbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3D-JG-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="36.431784107946029"/>
        </scene>
        <!--Item-->
        <scene sceneID="1T5-gm-NxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKj-Yx-Pbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h1D-qB-8Cv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZJ-pA-afX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UO-a5-xwI" kind="relationship" relationship="rootViewController" id="Hz2-Yq-cJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2T-ze-hDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rJy-Na-AGd">
            <objects>
                <tabBarController id="ax4-wl-hF1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HWc-mS-Vz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKj-Yx-Pbx" kind="relationship" relationship="viewControllers" id="x6C-ky-5Fc"/>
                        <segue destination="pOg-31-7OE" kind="relationship" relationship="viewControllers" id="EHn-Z6-yhh"/>
                        <segue destination="K2y-4R-xfu" kind="relationship" relationship="viewControllers" id="8Nu-PR-VpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iI-Be-boA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="-604" y="334"/>
        </scene>
        <!--Item-->
        <scene sceneID="l2t-cl-ZMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOg-31-7OE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NdT-CP-O80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9H-js-p71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfD-dI-eUZ" kind="relationship" relationship="rootViewController" id="aVd-le-L68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-RA-ke2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="728"/>
        </scene>
        <!--Create Event Layout-->
        <scene sceneID="4Ob-j9-LuS">
            <objects>
                <viewController id="6kZ-BB-BzL" customClass="Create_Event_Layout" customModule="Codebrew2017" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qi6-6K-3VG"/>
                        <viewControllerLayoutGuide type="bottom" id="FUr-8j-eKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tx4-f0-bYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-ZH-m0x">
                                <rect key="frame" x="44" y="116" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-Da-zXc">
                                <rect key="frame" x="161" y="113" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-Db-4OG">
                                <rect key="frame" x="44" y="170" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-2g-1CJ">
                                <rect key="frame" x="44" y="254" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hal-4X-tOQ">
                                <rect key="frame" x="44" y="296" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-CG-fQ0">
                                <rect key="frame" x="44" y="339" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-on-8wQ">
                                <rect key="frame" x="44" y="379" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nam-TI-uzN">
                                <rect key="frame" x="44" y="214" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-SQ-Etq">
                                <rect key="frame" x="177" y="165" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-bs-ZJV">
                                <rect key="frame" x="123" y="208" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64B-oM-VvU">
                                <rect key="frame" x="123" y="249" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-ce-Gbv">
                                <rect key="frame" x="123" y="291" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nan-ba-pFR">
                                <rect key="frame" x="123" y="334" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-Ka-p7a">
                                <rect key="frame" x="123" y="379" width="196" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-3D-obP">
                                <rect key="frame" x="161" y="554" width="53" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewEvent:" destination="6kZ-BB-BzL" eventType="touchUpInside" id="Cz2-v4-puf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-uV-s2t">
                                <rect key="frame" x="98" y="72" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4k-22-b55"/>
                    <connections>
                        <outlet property="cost" destination="nan-ba-pFR" id="aKc-aK-knG"/>
                        <outlet property="date" destination="64B-oM-VvU" id="ppZ-MP-Mw9"/>
                        <outlet property="location" destination="fEV-bs-ZJV" id="nJz-Tx-upz"/>
                        <outlet property="noteCreateEvent" destination="YKj-Ka-p7a" id="zDj-yG-xZg"/>
                        <outlet property="playerNumber" destination="VDc-SQ-Etq" id="u6X-Vp-piS"/>
                        <outlet property="time" destination="WR9-ce-Gbv" id="Seu-9r-nLy"/>
                        <outlet property="typeOfSport" destination="6aK-Da-zXc" id="uHM-Xs-V2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4o-rF-LJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-706.59670164917543"/>
        </scene>
        <!--Match Detail Layout-->
        <scene sceneID="xus-Aw-KDc">
            <objects>
                <viewController id="4Ac-Hn-IN3" customClass="Match_Detail_Layout" customModule="Codebrew2017" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ma-gT-xVt"/>
                        <viewControllerLayoutGuide type="bottom" id="Az9-Hf-k8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrN-1V-LeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Match  Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-yF-uQB">
                                <rect key="frame" x="138" y="53" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="TRd-DW-H9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDm-Hz-qxS">
                                <rect key="frame" x="36" y="101" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-VU-N8i">
                                <rect key="frame" x="36" y="136" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-H7-OYi">
                                <rect key="frame" x="119" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-fc-BA7">
                                <rect key="frame" x="119" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type of Game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-fq-sPu">
                                <rect key="frame" x="36" y="178" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-KX-Naf">
                                <rect key="frame" x="205" y="178" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-gy-ofA">
                                <rect key="frame" x="36" y="222" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwR-yk-MNl">
                                <rect key="frame" x="119" y="222" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-ap-IHE">
                                <rect key="frame" x="36" y="263" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-2p-H4P">
                                <rect key="frame" x="119" y="263" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Organizer's Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-kI-T7L">
                                <rect key="frame" x="121" y="311" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-Fs-93E">
                                <rect key="frame" x="121" y="358" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-Vo-QQy">
                                <rect key="frame" x="204" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-m9-Du6">
                                <rect key="frame" x="290" y="311" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-ph-rs8">
                                <rect key="frame" x="29" y="304" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-pg-bwZ">
                                <rect key="frame" x="29" y="413" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-w1-lAR">
                                <rect key="frame" x="79" y="413" width="253" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="geH-2p-H4P" secondAttribute="trailing" constant="197" id="0Ix-eT-Tkd"/>
                            <constraint firstItem="Az9-Hf-k8x" firstAttribute="top" secondItem="kro-pg-bwZ" secondAttribute="bottom" constant="233" id="0V8-hf-joM"/>
                            <constraint firstItem="tRr-fc-BA7" firstAttribute="top" secondItem="Eyx-H7-OYi" secondAttribute="bottom" constant="13" id="0aO-yM-TdQ"/>
                            <constraint firstItem="qZq-fq-sPu" firstAttribute="top" secondItem="tRr-fc-BA7" secondAttribute="bottom" constant="22" id="0h6-eo-JHc"/>
                            <constraint firstItem="OwR-yk-MNl" firstAttribute="top" secondItem="qZq-fq-sPu" secondAttribute="bottom" constant="23" id="2ar-7K-x3c"/>
                            <constraint firstItem="qNS-Vo-QQy" firstAttribute="top" secondItem="RvR-kI-T7L" secondAttribute="bottom" constant="25" id="2hp-71-VQw"/>
                            <constraint firstItem="pe5-KX-Naf" firstAttribute="leading" secondItem="qZq-fq-sPu" secondAttribute="trailing" constant="57" id="5zg-v4-pHs"/>
                            <constraint firstItem="Eyx-H7-OYi" firstAttribute="top" secondItem="nk5-yF-uQB" secondAttribute="bottom" constant="27" id="89V-K9-NZQ"/>
                            <constraint firstItem="nxi-gy-ofA" firstAttribute="leading" secondItem="NrN-1V-LeP" secondAttribute="leadingMargin" constant="21" id="Chx-Jd-5iw"/>
                            <constraint firstItem="nxi-gy-ofA" firstAttribute="top" secondItem="qZq-fq-sPu" secondAttribute="bottom" constant="23" id="DF6-hU-e6P"/>
                            <constraint firstItem="rDm-Hz-qxS" firstAttribute="leading" secondItem="NrN-1V-LeP" secondAttribute="leadingMargin" constant="21" id="DUj-9X-weG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRr-fc-BA7" secondAttribute="trailing" constant="197" id="ELM-O0-YQk"/>
                            <constraint firstItem="qZq-fq-sPu" firstAttribute="top" secondItem="HvU-VU-N8i" secondAttribute="bottom" constant="21" id="El1-cy-ysc"/>
                            <constraint firstItem="qZq-fq-sPu" firstAttribute="leading" secondItem="NrN-1V-LeP" secondAttribute="leadingMargin" constant="21" id="FZm-or-aMe"/>
                            <constraint firstItem="RvR-kI-T7L" firstAttribute="top" secondItem="geH-2p-H4P" secondAttribute="bottom" constant="27" id="HrV-DD-wOt"/>
                            <constraint firstItem="HvU-VU-N8i" firstAttribute="top" secondItem="rDm-Hz-qxS" secondAttribute="bottom" constant="14" id="I1N-zU-8RL"/>
                            <constraint firstItem="OwR-yk-MNl" firstAttribute="leading" secondItem="nxi-gy-ofA" secondAttribute="trailing" constant="39" id="J1B-Gl-2Ej"/>
                            <constraint firstItem="YV1-ap-IHE" firstAttribute="leading" secondItem="NrN-1V-LeP" secondAttribute="leadingMargin" constant="20" id="MtE-yH-ziR"/>
                            <constraint firstItem="kro-pg-bwZ" firstAttribute="leading" secondItem="NrN-1V-LeP" secondAttribute="leadingMargin" constant="13" id="Rwc-OI-vnk"/>
                            <constraint firstItem="nk5-yF-uQB" firstAttribute="top" secondItem="3ma-gT-xVt" secondAttribute="bottom" constant="29" id="Wya-Du-mas"/>
                            <constraint firstItem="RvR-kI-T7L" firstAttribute="leading" secondItem="w7j-ph-rs8" secondAttribute="trailing" constant="17" id="Ymo-p7-aT6"/>
                            <constraint firstItem="qNS-Vo-QQy" firstAttribute="leading" secondItem="kvL-Fs-93E" secondAttribute="trailing" constant="29" id="c0E-4O-UmN"/>
                            <constraint firstItem="tRr-fc-BA7" firstAttribute="leading" secondItem="HvU-VU-N8i" secondAttribute="trailing" constant="40" id="ePm-3S-mM6"/>
                            <constraint firstItem="kvL-Fs-93E" firstAttribute="top" secondItem="RvR-kI-T7L" secondAttribute="bottom" constant="26" id="eQz-8I-gJR"/>
                            <constraint firstItem="kro-pg-bwZ" firstAttribute="top" secondItem="w7j-ph-rs8" secondAttribute="bottom" constant="34" id="fAu-8h-ORo"/>
                            <constraint firstItem="geH-2p-H4P" firstAttribute="top" secondItem="OwR-yk-MNl" secondAttribute="bottom" constant="20" id="fFB-eT-qzO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwR-yk-MNl" secondAttribute="trailing" constant="197" id="fcA-JH-ukS"/>
                            <constraint firstItem="kvL-Fs-93E" firstAttribute="leading" secondItem="w7j-ph-rs8" secondAttribute="trailing" constant="17" id="gZt-An-3jK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eyx-H7-OYi" secondAttribute="trailing" constant="197" id="gaK-eN-d1P"/>
                            <constraint firstItem="Az9-Hf-k8x" firstAttribute="top" secondItem="FD6-w1-lAR" secondAttribute="bottom" constant="127" id="hrb-Ei-g3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FD6-w1-lAR" secondAttribute="trailing" constant="27" id="kCt-NT-K6N"/>
                            <constraint firstItem="w7j-ph-rs8" firstAttribute="top" secondItem="YV1-ap-IHE" secondAttribute="bottom" constant="20" id="leF-NU-Dsj"/>
                            <constraint firstItem="FD6-w1-lAR" firstAttribute="leading" secondItem="kro-pg-bwZ" secondAttribute="trailing" constant="8" id="m1i-Vo-Zx6"/>
                            <constraint firstItem="Eyx-H7-OYi" firstAttribute="leading" secondItem="rDm-Hz-qxS" secondAttribute="trailing" constant="42" id="pXJ-iV-UVh"/>
                            <constraint firstItem="HvU-VU-N8i" firstAttribute="leading" secondItem="NrN-1V-LeP" secondAttribute="leadingMargin" constant="21" id="pod-wK-aGG"/>
                            <constraint firstItem="FD6-w1-lAR" firstAttribute="top" secondItem="kvL-Fs-93E" secondAttribute="bottom" constant="34" id="r3m-5K-NKw"/>
                            <constraint firstItem="w7j-ph-rs8" firstAttribute="leading" secondItem="NrN-1V-LeP" secondAttribute="leadingMargin" constant="13" id="s4q-Mu-c7K"/>
                            <constraint firstItem="MLX-m9-Du6" firstAttribute="leading" secondItem="RvR-kI-T7L" secondAttribute="trailing" constant="27" id="tIg-lS-Asy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLX-m9-Du6" secondAttribute="trailing" constant="27" id="tdr-36-U7P"/>
                            <constraint firstItem="FD6-w1-lAR" firstAttribute="top" secondItem="qNS-Vo-QQy" secondAttribute="bottom" constant="35" id="vuT-MK-O64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIR-lT-TiQ"/>
                    <connections>
                        <outlet property="date" destination="Eyx-H7-OYi" id="j0z-a6-Dsk"/>
                        <outlet property="loction" destination="geH-2p-H4P" id="P2M-eB-bxG"/>
                        <outlet property="noteText" destination="FD6-w1-lAR" id="TpM-sj-u67"/>
                        <outlet property="orgName" destination="MLX-m9-Du6" id="mbE-Gn-oAV"/>
                        <outlet property="orgPic" destination="w7j-ph-rs8" id="agg-wF-s3S"/>
                        <outlet property="phoneNum" destination="qNS-Vo-QQy" id="9If-Pe-usI"/>
                        <outlet property="price" destination="OwR-yk-MNl" id="HSY-Ob-qke"/>
                        <outlet property="time" destination="tRr-fc-BA7" id="FwB-Oj-PEu"/>
                        <outlet property="typeOfGame" destination="pe5-KX-Naf" id="z58-ya-ufe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWQ-Ch-k6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="748"/>
        </scene>
        <!--Item-->
        <scene sceneID="U3k-Tg-egJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2y-4R-xfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u2a-YX-SFC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnJ-hO-nLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kZ-BB-BzL" kind="relationship" relationship="rootViewController" id="9Dg-AD-Lof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYC-B3-pmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-705"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass_icon" width="16" height="16"/>
    </resources>
</document>
