<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ax4-wl-hF1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheduled Matches-->
        <scene sceneID="FPW-A7-gLN">
            <objects>
                <viewController id="xfD-dI-eUZ" userLabel="Scheduled Matches" customClass="ScheduledMatchesViewController" customModule="Codebrew2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpO-4u-4L9"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcn-hd-aEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cs-o0-zhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-lV-VVy" userLabel="Scheduled Matches Table View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="75" id="Nb5-IV-p59" customClass="ScheduledTableViewCell" customModule="Codebrew2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nb5-IV-p59" id="c4h-hi-ueq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-Fv-Wts" userLabel="Price Label">
                                                    <rect key="frame" x="295" y="26.5" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-Q9-4C0">
                                                    <rect key="frame" x="83" y="8" width="251" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-Jp-16m">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-bk-OVF">
                                                            <rect key="frame" x="0.0" y="19.5" width="251" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-DA-INN">
                                                            <rect key="frame" x="0.0" y="38.5" width="251" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-xM-Xr6" customClass="CalendarThumbnailView" customModule="Codebrew2017" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TNh-xM-Xr6" secondAttribute="height" multiplier="1:1" id="Koo-nl-C6C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a5q-Q9-4C0" secondAttribute="trailing" constant="8" id="1xO-ff-T93"/>
                                                <constraint firstItem="TNh-xM-Xr6" firstAttribute="top" secondItem="c4h-hi-ueq" secondAttribute="topMargin" id="Ft6-p1-nbG"/>
                                                <constraint firstItem="a5q-Q9-4C0" firstAttribute="top" secondItem="c4h-hi-ueq" secondAttribute="topMargin" id="Udr-ML-xhN"/>
                                                <constraint firstItem="a5q-Q9-4C0" firstAttribute="leading" secondItem="TNh-xM-Xr6" secondAttribute="trailing" constant="8" symbolic="YES" id="bhH-UB-mSP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a5q-Q9-4C0" secondAttribute="bottom" id="cEQ-bw-Zpf"/>
                                                <constraint firstItem="TNh-xM-Xr6" firstAttribute="bottom" secondItem="c4h-hi-ueq" secondAttribute="bottomMargin" id="gO2-Sf-9p7"/>
                                                <constraint firstItem="TNh-xM-Xr6" firstAttribute="leading" secondItem="c4h-hi-ueq" secondAttribute="leadingMargin" constant="8" id="sLv-k4-3qx"/>
                                                <constraint firstItem="OfC-Fv-Wts" firstAttribute="centerY" secondItem="c4h-hi-ueq" secondAttribute="centerY" id="vvs-zl-bqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OfC-Fv-Wts" secondAttribute="trailing" constant="8" id="zuo-cD-qFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="mainLabel" destination="sNo-Jp-16m" id="aVf-y8-E2o"/>
                                            <outlet property="priceLabel" destination="OfC-Fv-Wts" id="fy9-4L-a0u"/>
                                            <outlet property="secondLabel" destination="nfw-bk-OVF" id="ezI-b0-bX5"/>
                                            <outlet property="thirdLabel" destination="Hji-DA-INN" id="3cj-vr-kT5"/>
                                            <outlet property="thumbnailView" destination="TNh-xM-Xr6" id="FHB-w7-D2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfD-dI-eUZ" id="KjW-1x-IHx"/>
                                    <outlet property="delegate" destination="xfD-dI-eUZ" id="CPt-kh-pOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="bottom" secondItem="5cs-o0-zhw" secondAttribute="bottomMargin" id="4kY-vr-dte"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="leading" secondItem="5cs-o0-zhw" secondAttribute="leadingMargin" constant="-20" id="4sy-ZQ-nzG"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="top" secondItem="5cs-o0-zhw" secondAttribute="topMargin" id="9uY-3p-VpX"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="centerX" secondItem="5cs-o0-zhw" secondAttribute="centerX" id="Rs9-P7-CaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKs-lV-VVy" secondAttribute="trailing" constant="-20" id="SDg-9u-HWu"/>
                            <constraint firstItem="zKs-lV-VVy" firstAttribute="centerY" secondItem="5cs-o0-zhw" secondAttribute="centerY" id="zzm-BN-QhC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scheduled Matches" id="NOy-Dm-D4E" userLabel="Scheduled Matches"/>
                    <connections>
                        <outlet property="scheduledMatchesTableView" destination="zKs-lV-VVy" id="W3c-Nn-Zxg"/>

                        <segue destination="MgY-gb-j1R" kind="presentation" identifier="RatePlayer" modalTransitionStyle="crossDissolve" id="PxB-cE-iNG"/>
                        <segue destination="TMT-tS-sMj" kind="show" identifier="ShowPlayers" id="p7g-Cl-eYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTC-PZ-OlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="728"/>
        </scene>
        <!--Matches Available-->
        <scene sceneID="fkn-g7-WHx">
            <objects>
                <viewController id="4UO-a5-xwI" userLabel="Matches Available" customClass="MatchesViewController" customModule="Codebrew2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a53-8u-rN2"/>
                        <viewControllerLayoutGuide type="bottom" id="mXE-wm-0AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ai-Pq-IXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-SP-iEp" userLabel="Matches Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchCustomCell" rowHeight="75" id="PXl-q6-6fI" customClass="MatchTableViewCell" customModule="Codebrew2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXl-q6-6fI" id="nES-t7-CK2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elf-GW-ODQ" userLabel="Organizer Image View">
                                                    <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DhY-h7-M6N"/>
                                                        <constraint firstAttribute="height" constant="58.5" id="Xeo-Ba-PFS"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZV6-tG-QLY"/>
                                                        <constraint firstAttribute="width" secondItem="elf-GW-ODQ" secondAttribute="height" multiplier="1:1" id="c6j-TY-FUO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ewg-03-Q2C"/>
                                                        <constraint firstAttribute="width" secondItem="elf-GW-ODQ" secondAttribute="height" multiplier="1:1" id="k6i-z6-Vy8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DhY-h7-M6N"/>
                                                            <exclude reference="Xeo-Ba-PFS"/>
                                                            <exclude reference="ZV6-tG-QLY"/>
                                                            <exclude reference="ewg-03-Q2C"/>
                                                            <exclude reference="k6i-z6-Vy8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-a1-HPj" userLabel="Time Label">
                                                    <rect key="frame" x="75" y="31" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-t1-mXn" userLabel="Sport type Label">
                                                    <rect key="frame" x="75" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-r5-fec" userLabel="Location label">
                                                    <rect key="frame" x="75" y="49" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29N-St-PTo" userLabel="Price Label">
                                                    <rect key="frame" x="287" y="26" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l78-a1-HPj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b2u-t1-mXn" secondAttribute="bottom" id="8qH-h1-i2y"/>
                                                <constraint firstItem="29N-St-PTo" firstAttribute="centerY" secondItem="nES-t7-CK2" secondAttribute="centerY" id="B1w-vH-IDQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="29N-St-PTo" secondAttribute="trailing" constant="8" id="F2a-r6-v03"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="leading" secondItem="elf-GW-ODQ" secondAttribute="trailing" constant="8" symbolic="YES" id="GEF-AD-jMg"/>
                                                <constraint firstItem="elf-GW-ODQ" firstAttribute="top" secondItem="nES-t7-CK2" secondAttribute="topMargin" id="L5r-yS-Z0k"/>
                                                <constraint firstItem="l78-a1-HPj" firstAttribute="leading" secondItem="elf-GW-ODQ" secondAttribute="trailing" constant="8" symbolic="YES" id="OSo-Pd-pny"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="trailing" secondItem="nES-t7-CK2" secondAttribute="trailingMargin" id="Oba-Q8-9k5"/>
                                                <constraint firstItem="elf-GW-ODQ" firstAttribute="bottom" secondItem="nES-t7-CK2" secondAttribute="bottomMargin" id="Rsb-96-RdV"/>
                                                <constraint firstItem="b2u-t1-mXn" firstAttribute="top" secondItem="elf-GW-ODQ" secondAttribute="top" id="VYc-Gu-5bq"/>
                                                <constraint firstItem="b2u-t1-mXn" firstAttribute="trailing" secondItem="nES-t7-CK2" secondAttribute="trailingMargin" id="Zca-kM-t95"/>
                                                <constraint firstItem="l78-a1-HPj" firstAttribute="trailing" secondItem="nES-t7-CK2" secondAttribute="trailingMargin" id="aiA-Bl-0CB"/>
                                                <constraint firstItem="b2u-t1-mXn" firstAttribute="leading" secondItem="elf-GW-ODQ" secondAttribute="trailing" constant="8" symbolic="YES" id="eCq-lA-YfB"/>
                                                <constraint firstItem="elf-GW-ODQ" firstAttribute="leading" secondItem="nES-t7-CK2" secondAttribute="leadingMargin" id="h4v-9x-Z9Y"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="top" secondItem="l78-a1-HPj" secondAttribute="bottom" id="tWa-ko-NJm"/>
                                                <constraint firstItem="rXT-r5-fec" firstAttribute="bottom" secondItem="elf-GW-ODQ" secondAttribute="bottom" id="z6k-Z5-25g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MatchCustomCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="locationLabel" destination="rXT-r5-fec" id="hhU-0v-0rb"/>
                                            <outlet property="organizerImageView" destination="elf-GW-ODQ" id="A2F-Gn-UeB"/>
                                            <outlet property="priceLabel" destination="29N-St-PTo" id="1SJ-hm-qgw"/>
                                            <outlet property="sportTypeLable" destination="b2u-t1-mXn" id="P08-qQ-IN5"/>
                                            <outlet property="timeLabel" destination="l78-a1-HPj" id="gf2-0n-Bfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4UO-a5-xwI" id="vgW-pR-zhh"/>
                                    <outlet property="delegate" destination="4UO-a5-xwI" id="U3W-HM-49b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JsV-SP-iEp" secondAttribute="bottom" id="Fw2-wn-dzg"/>
                            <constraint firstAttribute="trailing" secondItem="JsV-SP-iEp" secondAttribute="trailing" id="ReY-hv-utm"/>
                            <constraint firstItem="JsV-SP-iEp" firstAttribute="top" secondItem="1ai-Pq-IXo" secondAttribute="top" id="gHR-0F-CcK"/>
                            <constraint firstItem="JsV-SP-iEp" firstAttribute="leading" secondItem="1ai-Pq-IXo" secondAttribute="leading" id="gaK-dz-wHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Matches" id="hto-xC-SUG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="u8G-eU-px0">
                            <connections>
                                <action selector="logout:" destination="4UO-a5-xwI" id="aZV-83-jhz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="location" id="oDo-Y7-N5Y">
                            <connections>
                                <action selector="showInMap:" destination="4UO-a5-xwI" id="geI-Qs-qxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="availableMatchesTableView" destination="JsV-SP-iEp" id="3WA-RO-lbW"/>
                        <segue destination="7MU-b4-HXm" kind="presentation" identifier="GoToMap" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="mgD-Bb-vsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3D-JG-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="36.431784107946029"/>
        </scene>
        <!--Search-->
        <scene sceneID="1T5-gm-NxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKj-Yx-Pbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="h1D-qB-8Cv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZJ-pA-afX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UO-a5-xwI" kind="relationship" relationship="rootViewController" id="Hz2-Yq-cJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2T-ze-hDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rJy-Na-AGd">
            <objects>
                <tabBarController id="ax4-wl-hF1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HWc-mS-Vz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKj-Yx-Pbx" kind="relationship" relationship="viewControllers" id="x6C-ky-5Fc"/>
                        <segue destination="pOg-31-7OE" kind="relationship" relationship="viewControllers" id="EHn-Z6-yhh"/>
                        <segue destination="K2y-4R-xfu" kind="relationship" relationship="viewControllers" id="8Nu-PR-VpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iI-Be-boA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2t-cl-ZMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOg-31-7OE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="NdT-CP-O80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9H-js-p71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfD-dI-eUZ" kind="relationship" relationship="rootViewController" id="aVd-le-L68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-RA-ke2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="728"/>
        </scene>
        <!--Organize a match-->
        <scene sceneID="4Ob-j9-LuS">
            <objects>
                <viewController id="6kZ-BB-BzL" customClass="Create_Event_Layout" customModule="Codebrew2017" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qi6-6K-3VG"/>
                        <viewControllerLayoutGuide type="bottom" id="FUr-8j-eKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tx4-f0-bYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="How many people do you need?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-SQ-Etq">
                                <rect key="frame" x="16" y="192.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ybG-o5-gOz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Where are you going to play?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-bs-ZJV">
                                <rect key="frame" x="16" y="250.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Zt-Zv-cn2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What do you want to play?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-Da-zXc">
                                <rect key="frame" x="16" y="134.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KHk-v6-Z9U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="... and when is it?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64B-oM-VvU">
                                <rect key="frame" x="16" y="308.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ycd-PW-fqc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="How much will it cost?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nan-ba-pFR">
                                <rect key="frame" x="16" y="366.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXE-EB-Y8B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-3D-obP">
                                <rect key="frame" x="155" y="496.5" width="65" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewEvent:" destination="6kZ-BB-BzL" eventType="touchUpInside" id="Cz2-v4-puf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aK-Da-zXc" firstAttribute="trailing" secondItem="Tx4-f0-bYe" secondAttribute="trailingMargin" id="4j3-27-EeT"/>
                            <constraint firstItem="VDc-SQ-Etq" firstAttribute="top" secondItem="6aK-Da-zXc" secondAttribute="bottom" constant="8" symbolic="YES" id="79D-BS-fco"/>
                            <constraint firstItem="fEV-bs-ZJV" firstAttribute="leading" secondItem="Tx4-f0-bYe" secondAttribute="leadingMargin" id="8FN-1l-ji2"/>
                            <constraint firstItem="64B-oM-VvU" firstAttribute="centerX" secondItem="Tx4-f0-bYe" secondAttribute="centerX" id="8o8-ma-0pK"/>
                            <constraint firstItem="6aK-Da-zXc" firstAttribute="leading" secondItem="Tx4-f0-bYe" secondAttribute="leadingMargin" id="9zX-ay-2mR"/>
                            <constraint firstItem="fEV-bs-ZJV" firstAttribute="trailing" secondItem="Tx4-f0-bYe" secondAttribute="trailingMargin" id="CN3-1l-DaO"/>
                            <constraint firstItem="64B-oM-VvU" firstAttribute="centerY" secondItem="Tx4-f0-bYe" secondAttribute="centerY" id="COB-e4-ZOS"/>
                            <constraint firstItem="VDc-SQ-Etq" firstAttribute="trailing" secondItem="Tx4-f0-bYe" secondAttribute="trailingMargin" id="CQd-ei-nvH"/>
                            <constraint firstItem="nan-ba-pFR" firstAttribute="top" secondItem="64B-oM-VvU" secondAttribute="bottom" constant="8" symbolic="YES" id="MiU-lL-JQF"/>
                            <constraint firstItem="JRU-3D-obP" firstAttribute="centerX" secondItem="Tx4-f0-bYe" secondAttribute="centerX" id="ONI-5q-QUD"/>
                            <constraint firstItem="JRU-3D-obP" firstAttribute="top" secondItem="nan-ba-pFR" secondAttribute="bottom" constant="80" id="Skq-ST-W1i"/>
                            <constraint firstItem="VDc-SQ-Etq" firstAttribute="top" secondItem="6aK-Da-zXc" secondAttribute="bottom" constant="8" symbolic="YES" id="TmH-x2-cnU"/>
                            <constraint firstItem="fEV-bs-ZJV" firstAttribute="top" secondItem="VDc-SQ-Etq" secondAttribute="bottom" constant="8" symbolic="YES" id="W70-uj-IIT"/>
                            <constraint firstItem="64B-oM-VvU" firstAttribute="top" secondItem="fEV-bs-ZJV" secondAttribute="bottom" constant="8" symbolic="YES" id="XXr-Vk-pOT"/>
                            <constraint firstItem="nan-ba-pFR" firstAttribute="leading" secondItem="Tx4-f0-bYe" secondAttribute="leadingMargin" id="bH9-HF-FUe"/>
                            <constraint firstItem="nan-ba-pFR" firstAttribute="trailing" secondItem="Tx4-f0-bYe" secondAttribute="trailingMargin" id="eHJ-JN-vFK"/>
                            <constraint firstItem="64B-oM-VvU" firstAttribute="leading" secondItem="Tx4-f0-bYe" secondAttribute="leadingMargin" id="fTB-e8-s4t"/>
                            <constraint firstItem="fEV-bs-ZJV" firstAttribute="top" secondItem="VDc-SQ-Etq" secondAttribute="bottom" constant="8" symbolic="YES" id="p1L-3y-a2h"/>
                            <constraint firstItem="VDc-SQ-Etq" firstAttribute="leading" secondItem="Tx4-f0-bYe" secondAttribute="leadingMargin" id="s94-uB-RQg"/>
                            <constraint firstItem="64B-oM-VvU" firstAttribute="trailing" secondItem="Tx4-f0-bYe" secondAttribute="trailingMargin" id="x5x-Mq-DCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Organize a match" id="F4k-22-b55"/>
                    <connections>
                        <outlet property="cost" destination="nan-ba-pFR" id="aKc-aK-knG"/>
                        <outlet property="date" destination="64B-oM-VvU" id="ppZ-MP-Mw9"/>
                        <outlet property="location" destination="fEV-bs-ZJV" id="nJz-Tx-upz"/>
                        <outlet property="playerNumber" destination="VDc-SQ-Etq" id="u6X-Vp-piS"/>
                        <outlet property="typeOfSport" destination="6aK-Da-zXc" id="uHM-Xs-V2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4o-rF-LJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-706.59670164917543"/>
        </scene>
        <!--Match Details-->
        <scene sceneID="xus-Aw-KDc">
            <objects>
                <viewController id="4Ac-Hn-IN3" customClass="Match_Detail_Layout" customModule="Codebrew2017" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ma-gT-xVt"/>
                        <viewControllerLayoutGuide type="bottom" id="Az9-Hf-k8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrN-1V-LeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-K2-8TK" userLabel="Players Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchCustomCell" rowHeight="75" id="5jI-4p-X5e" userLabel="PlayerCustomCell" customClass="PlayerTableViewCell" customModule="Codebrew2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jI-4p-X5e" id="pJv-P3-hgB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-Fo-kjx" userLabel="Player Image View">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5bQ-Rj-xT5"/>
                                                        <constraint firstAttribute="height" constant="58.5" id="EAC-Vl-AEl"/>
                                                        <constraint firstAttribute="width" secondItem="bxZ-Fo-kjx" secondAttribute="height" multiplier="1:1" id="ZDU-9q-n1h"/>
                                                        <constraint firstAttribute="height" constant="50" id="a4i-An-I2x"/>
                                                        <constraint firstAttribute="width" secondItem="bxZ-Fo-kjx" secondAttribute="height" multiplier="1:1" id="oz6-hU-MKW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uYU-4F-Rug"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5bQ-Rj-xT5"/>
                                                            <exclude reference="EAC-Vl-AEl"/>
                                                            <exclude reference="a4i-An-I2x"/>
                                                            <exclude reference="oz6-hU-MKW"/>
                                                            <exclude reference="uYU-4F-Rug"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-z5-FkZ" userLabel="Age Label">
                                                    <rect key="frame" x="74" y="30" width="260" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crt-8N-gnc" userLabel="Name Label">
                                                    <rect key="frame" x="74" y="8" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-3q-K1U" userLabel="PhoneNumber label">
                                                    <rect key="frame" x="74" y="48" width="260" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poq-bY-gmA" userLabel="Rating Label">
                                                    <rect key="frame" x="277" y="26" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxZ-Fo-kjx" firstAttribute="centerY" secondItem="pJv-P3-hgB" secondAttribute="centerY" id="2pa-3G-WhX"/>
                                                <constraint firstItem="JBb-3q-K1U" firstAttribute="bottom" secondItem="bxZ-Fo-kjx" secondAttribute="bottom" id="85l-yG-KTi"/>
                                                <constraint firstItem="JBb-3q-K1U" firstAttribute="leading" secondItem="bxZ-Fo-kjx" secondAttribute="trailing" constant="8" symbolic="YES" id="8J9-w0-A3y"/>
                                                <constraint firstItem="Wgo-z5-FkZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="crt-8N-gnc" secondAttribute="bottom" id="JVC-W6-cOc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="poq-bY-gmA" secondAttribute="trailing" constant="8" id="LVu-Nh-bS4"/>
                                                <constraint firstItem="bxZ-Fo-kjx" firstAttribute="leading" secondItem="pJv-P3-hgB" secondAttribute="leadingMargin" id="O1b-uW-PjQ"/>
                                                <constraint firstItem="JBb-3q-K1U" firstAttribute="trailing" secondItem="pJv-P3-hgB" secondAttribute="trailingMargin" id="RfG-up-01l"/>
                                                <constraint firstItem="crt-8N-gnc" firstAttribute="top" secondItem="bxZ-Fo-kjx" secondAttribute="top" id="ZJw-YN-Kr2"/>
                                                <constraint firstItem="Wgo-z5-FkZ" firstAttribute="leading" secondItem="bxZ-Fo-kjx" secondAttribute="trailing" constant="8" symbolic="YES" id="dLM-c7-T0x"/>
                                                <constraint firstItem="bxZ-Fo-kjx" firstAttribute="bottom" secondItem="pJv-P3-hgB" secondAttribute="bottomMargin" id="hVC-qk-VpC"/>
                                                <constraint firstItem="bxZ-Fo-kjx" firstAttribute="top" secondItem="pJv-P3-hgB" secondAttribute="topMargin" id="oXk-D3-q0I"/>
                                                <constraint firstItem="Wgo-z5-FkZ" firstAttribute="trailing" secondItem="pJv-P3-hgB" secondAttribute="trailingMargin" id="qse-uS-ZSZ"/>
                                                <constraint firstItem="crt-8N-gnc" firstAttribute="trailing" secondItem="pJv-P3-hgB" secondAttribute="trailingMargin" id="r6Y-dP-jzQ"/>
                                                <constraint firstItem="crt-8N-gnc" firstAttribute="leading" secondItem="bxZ-Fo-kjx" secondAttribute="trailing" constant="8" symbolic="YES" id="rd8-k2-8uD"/>
                                                <constraint firstItem="poq-bY-gmA" firstAttribute="centerY" secondItem="pJv-P3-hgB" secondAttribute="centerY" id="y0z-ev-F7R"/>
                                                <constraint firstItem="JBb-3q-K1U" firstAttribute="top" secondItem="Wgo-z5-FkZ" secondAttribute="bottom" id="zuk-h6-9zF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="PlayerCustomCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="ageLabel" destination="Wgo-z5-FkZ" id="70b-BR-gor"/>
                                            <outlet property="nameLabel" destination="crt-8N-gnc" id="Jvw-88-X2o"/>
                                            <outlet property="phoneNumberLabel" destination="JBb-3q-K1U" id="2iT-bb-S1x"/>
                                            <outlet property="playerImageView" destination="bxZ-Fo-kjx" id="g9Q-Jd-KsV"/>
                                            <outlet property="ratingLabel" destination="poq-bY-gmA" id="OAE-iG-wFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uY5-K2-8TK" firstAttribute="top" secondItem="NrN-1V-LeP" secondAttribute="top" id="NRO-d4-FWu"/>
                            <constraint firstAttribute="trailing" secondItem="uY5-K2-8TK" secondAttribute="trailing" id="Sew-bp-oLI"/>
                            <constraint firstItem="uY5-K2-8TK" firstAttribute="leading" secondItem="NrN-1V-LeP" secondAttribute="leading" id="oD3-qL-Bma"/>
                            <constraint firstItem="uY5-K2-8TK" firstAttribute="bottom" secondItem="Az9-Hf-k8x" secondAttribute="top" id="qNb-OU-4jy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match Details" id="HIR-lT-TiQ"/>
                    <connections>
                        <outlet property="tableView" destination="uY5-K2-8TK" id="TwX-fz-8aQ"/>
                        <segue destination="MgY-gb-j1R" kind="presentation" identifier="RatePlayer" modalTransitionStyle="crossDissolve" id="uoa-JS-Jl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWQ-Ch-k6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303.1999999999998" y="727.28635682158927"/>
        </scene>
        <!--New-->
        <scene sceneID="U3k-Tg-egJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2y-4R-xfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus" id="u2a-YX-SFC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnJ-hO-nLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kZ-BB-BzL" kind="relationship" relationship="rootViewController" id="9Dg-AD-Lof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYC-B3-pmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-705"/>
        </scene>
        <!--Games around you-->
        <scene sceneID="vvn-qy-Cp3">
            <objects>
                <viewController id="oGD-fQ-z8q" customClass="MapViewController" customModule="Codebrew2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wge-nx-qZO"/>
                        <viewControllerLayoutGuide type="bottom" id="ksL-8G-fcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w30-MY-zXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2XD-WR-NTI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2XD-WR-NTI" firstAttribute="top" secondItem="w30-MY-zXw" secondAttribute="top" id="7EY-I1-8OC"/>
                            <constraint firstItem="2XD-WR-NTI" firstAttribute="bottom" secondItem="ksL-8G-fcQ" secondAttribute="top" id="Rsm-78-Qmm"/>
                            <constraint firstItem="2XD-WR-NTI" firstAttribute="leading" secondItem="w30-MY-zXw" secondAttribute="leading" id="eiD-92-jxx"/>
                            <constraint firstAttribute="trailing" secondItem="2XD-WR-NTI" secondAttribute="trailing" id="nEO-mj-pVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games around you" id="jlo-Tm-hLU" userLabel="Games around you">
                        <barButtonItem key="rightBarButtonItem" image="list" id="f9h-Iz-2h8">
                            <connections>
                                <action selector="backToList:" destination="oGD-fQ-z8q" id="wdI-3S-J0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="2XD-WR-NTI" id="ZuA-0s-hF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrt-p6-nER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWJ-1w-Fri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MU-b4-HXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0L3-1h-XTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGD-fQ-z8q" kind="relationship" relationship="rootViewController" id="tUD-4E-pok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlB-bX-8g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="36"/>
        </scene>
        <!--Rate Player View Controller-->
        <scene sceneID="CCK-HN-2JZ">
            <objects>
                <viewController id="MgY-gb-j1R" customClass="RatePlayerViewController" customModule="Codebrew2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVH-BE-zhE"/>
                        <viewControllerLayoutGuide type="bottom" id="nJ4-SA-y7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuF-6T-iWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-jl-Wgd">
                                <rect key="frame" x="16" y="120.5" width="343" height="426.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-3h-Imb" userLabel="Player Label">
                                        <rect key="frame" x="104" y="0.0" width="135.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6EZ-ZD-sjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-yy-rDn">
                                        <rect key="frame" x="71.5" y="45" width="200" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="E4m-ZR-Lrb"/>
                                            <constraint firstAttribute="width" secondItem="8GA-yy-rDn" secondAttribute="height" multiplier="1:1" id="Jqh-a7-jd6"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="MsM-x6-UIa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-MS-TTK" customClass="RatingControl" customModule="Codebrew2017" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="265" width="302" height="54"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-G5-zaN">
                                        <rect key="frame" x="155" y="339" width="33" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-h5-fkT">
                                        <rect key="frame" x="147.5" y="390.5" width="48" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="ratePlayer:" destination="MgY-gb-j1R" eventType="touchUpInside" id="ksq-AH-Y6x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-xV-Td9">
                                <rect key="frame" x="315" y="28" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="MgY-gb-j1R" eventType="touchUpInside" id="6m4-ff-HNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YIw-xV-Td9" secondAttribute="trailing" constant="20" symbolic="YES" id="AS9-A9-rAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8g-jl-Wgd" secondAttribute="trailing" id="Q9D-Ru-ACI"/>
                            <constraint firstItem="J8g-jl-Wgd" firstAttribute="leading" secondItem="yuF-6T-iWP" secondAttribute="leadingMargin" id="qrs-EZ-Afp"/>
                            <constraint firstItem="J8g-jl-Wgd" firstAttribute="centerY" secondItem="yuF-6T-iWP" secondAttribute="centerY" id="uSU-5y-kPN"/>
                            <constraint firstItem="YIw-xV-Td9" firstAttribute="top" secondItem="WVH-BE-zhE" secondAttribute="bottom" constant="8" symbolic="YES" id="ycb-n0-21J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLO-af-pCa"/>
                    <connections>
                        <outlet property="playerImage" destination="8GA-yy-rDn" id="lC2-t4-SMC"/>
                        <outlet property="playerName" destination="uD4-3h-Imb" id="s4Y-sa-UW0"/>
                        <outlet property="ratingControl" destination="3lD-MS-TTK" id="aSx-eL-AsH"/>
                        <outlet property="stackView" destination="J8g-jl-Wgd" id="7pq-75-jct"/>
                        <segue destination="bKv-5h-NEN" kind="unwind" identifier="UnwindFromRating" unwindAction="unwindBackFromRatingWithSegue:" id="dPg-6s-TH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TF-NA-s8D" sceneMemberID="firstResponder"/>
                <exit id="bKv-5h-NEN" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="9jf-5j-h7a">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="MgY-gb-j1R" id="A8s-lM-vYp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2794" y="1663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpX-Gs-iP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMT-tS-sMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yf-GQ-oXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ac-Hn-IN3" kind="relationship" relationship="rootViewController" id="S8z-jM-RXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m6-93-b4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="726.38680659670172"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="defaultPhoto" width="512" height="512"/>
        <image name="list" width="16" height="16"/>
        <image name="location" width="16" height="16"/>
        <image name="plus" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
